{% extends 'core/base.html' %}
{% load static %}
{% block content %}  
 <div class = " mt-5">
 <div class = "text-center">
    <img src = "{% static 'core/images/ravi.jpg' %}" alt="Profile Pic" class = "img-thumbnail" width = "250px" height = "150px">
 </div>
     
 <div class = "text-white mt-5 mx-5 text-justify" >
    <h1 class = "font-weight-bold st-font"> Hello</h1> 
    <div class="px-4" style="line-height:2rem;">
        <p style="text-indent:100px;"> I am <b class="text-warning st-font">Ravi Pandey</b> 
        having 2 years of Chatbot and web development experience for global businesses, 
        I offer the technical expertise you are seeking for your web developer position.</p>
        <p>Since earning my bachelor’s degree in internet and web development from XYZ University,
        I have served as Cloud Associate at <b class="text-warning">DBA LOUNGE</b>,
        and also want to explore and make carries in Data Science.In this position,
        I have led web development  and chatbot projects for clients in diverse industries including  
        technology,manufacturing, pharmaceutical, hospitality, retail and financial services.
        </p>
    </div>

    </div>
          <div class = "text-center"> 
           
            <a href="" class="btn btn-outline-warning my-3 mx-3">Hire Me</a>
            <a href="" class="btn btn-outline-info mx-3">Contact</a>
          </div>
   
    </div>


{% endblock content %}