{% extends 'core/base.html' %}
{% block title %} Services {% endblock title %}
{% block content %}

<div class = " container mt-5">
    <h1 class="text-warning mb-5 border-bottom"> Services </h1>
    <div class = "row text-white text-center mb-5">
        <div class="col-sm-4">
            <i class="fab fa-aws fa-3x mb-3 icolor"></i>
            <p class = "ss-color">AWS and Cloud Computing solutions</p>
        </div>

        <div class="col-sm-4">
            <i class="fas fa-palette fa-3x mb-3 icolor"></i>
            <p class = "ss-color">Responsive Web Designing solutions</p>
        </div>

        <div class="col-sm-4">
            <i class="fas fa-code fa-3x mb-3 icolor"></i>
            <p class = "ss-color">Web Devlopment and coding</p>
        </div>


    </div>


    <div class = "row text-white text-center mb-5">
        <div class="col-sm-4">
            <i class="fab fa-python fa-3x mb-3 icolor"></i>
            <p class = "ss-color">Python Technology</p>
        </div>

        <div class="col-sm-4">
            <i class="fas fa-database fa-3x mb-3 icolor"></i>
            <p class = "ss-color">Postgres Database</p>
        </div>

        <div class="col-sm-4">
            <i class="fas fa-robot fa-3x mb-3 icolor"></i>
            <p class = "ss-color">Mechine Learning</p>
        </div>


    </div>



    <div class = "row text-white text-center mb-5">
        <div class="col-sm-4">
            <i class="fas fa-server fa-3x mb-3 icolor"></i>
            <p class = "ss-color">Hosting and Deployments</p>
        </div>

        <div class="col-sm-4">
            <i class="fas fa-headset fa-3x mb-3 icolor"></i>
            <p class = "ss-color">Technical Support</p>
        </div>

        <div class="col-sm-4">
            <i class="fas fa-atom fa-3x mb-3 icolor"></i>
            <p class = "ss-color">Reserch and Devlopment</p>
        </div>


    </div>
    
</div>


{% endblock content %}