{% extends 'core/base.html' %}
{% block content %} 
<div class="container mt-5">
 <h1 class="text-warning mb-5 border-bottom">SKILLS</h1>

 <div class="row text-white">
  <div class="col-sm-5">
   <h3 class="mt-5">HTML/CSS</h3>
   <div class="progress">
    <div class="progress-bar bg-danger" role="progressbar" style="width:100%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">100%</div>
   </div>
  </div>
  <div class="col-sm-5 offset-sm-2">
   <h3 class="mt-5">JavaScript/React</h3>
   <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="70">70%</div>
   </div>
  </div>
  <div class="col-sm-5">
   <h3 class="mt-5">Java Programming</h3>
   <div class="progress">
     <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">70%</div>
   </div>
  </div>
  <div class="col-sm-5 offset-sm-2">
   <h3 class="mt-5">Python</h3>
   <div class="progress">
     <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
   </div>
  </div>
  <div class="col-sm-5">
   <h3 class="mt-5">SQL</h3>
   <div class="progress">
     <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">60%</div>
   </div>
  </div>
  <div class="col-sm-5 offset-sm-2">
   <h3 class="mt-5">Django</h3>
   <div class="progress">
     <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
   </div>
  </div>
  <div class="col-sm-5">
   <h3 class="mt-5">Mechine Learning</h3>
   <div class="progress">
     <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">60%</div>
   </div>
  </div>
  <div class="col-sm-5 offset-sm-2">
   <h3 class="mt-5">Cloud Computing</h3>
   <div class="progress">
     <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">65%</div>
   </div>
  </div>

 </div>
</div>

{% endblock content %}